############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################

use_timezone = Europe/Budapest
enable_shinken_features = 1

<Component Thruk::Backend>
    <peer>
        name        = shinken
        type        = livestatus
        <options>
            peer        = localhost:{{ portbase }}50
        </options>
    </peer>
</Component>


thruk_user={{ actinguser }}
thruk_group={{ actinguser }}
ssi_path = /home/{{ actinguser }}/thruk/etc/thruk/ssi/
plugin_path = /home/{{ actinguser }}/thruk/etc/thruk/plugins/
themes_path = /home/{{ actinguser }}/thruk/etc/thruk/themes/
log4perl_conf = /home/{{ actinguser }}/thruk/etc/thruk/log4perl.conf
cgi.cfg  = /home/{{ actinguser }}/thruk/etc/thruk/cgi.cfg
var_path = /home/{{ actinguser }}/thruk/var/lib/thruk

#<priorities>
#  5   = Business Critical
#  4   = Top Production
#  3   = Production
#  2   = Standard
#  1   = Testing
#  0   = Development
#</priorities>

