define module {
   module_name                webui2
   module_type                webui2
   htpasswd_file              /home/{{ actinguser }}/shinke/etc/shinken/htpasswd.users
   uri                        mongodb://localhost
   database                   shinken
   modules                    auth-cfg-password,SQLitedb,ui-graphite
   host                       0.0.0.0      ; All interfaces = 0.0.0.0
   port                       {{ portbase }}67
   auth_secret                ea063b67fd9af24e206e4535f0721c6c3519c55b740eb0c5b732faab27a336ef   
   config_dir                 /home/{{ actinguser }}/shinke/var/lib/shinken/config/
   share_dir                  /home/{{ actinguser }}/shinke/var/lib/shinken/share/
   photos_dir                 /home/{{ actinguser }}/shinke/var/lib/shinken/share/photos/
   login_text                 Login to the Shinken WebUI - Live System
   #company_logo               my_company
   allow_html_output          1
   tag_as_image               0
   play_sound                 1
   gravatar                   0
   refresh_period             60
   hosts_states_warning       95
   hosts_states_critical      90
   services_states_warning    95
   services_states_critical   90
   manage_acl                 1
}
